# TODO: Add secrets variables in github secrets
VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyAJlhz3qkkFo2XbbHPu3YDIGDqkBgLWqGA
VITE_FIREBASE_AUTH_DOMAIN=webapp-authentic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webapp-authentic
VITE_FIREBASE_STORAGE_BUCKET=webapp-authentic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=705351962347
VITE_FIREBASE_APP_ID=1:705351962347:web:69ac2f991a56d482e878ae
VITE_FIREBASE_MEASUREMENT_ID=G-X668L4HQ15
